# -*- coding: utf-8 -*-
"""
Created on Sat May  2 17:11:24 2020

@author: 31685
"""

# Import the libraries

import numpy as np 
import matplotlib.pyplot as plt


# Create a list
a = [[11, 12, 13], [21, 22, 23], [31, 32, 33]]
#print(a)
# Convert list to Numpy Array
# Every element is the same type
A = np.array(a)
#print(A)

# Show the numpy array dimensions
A.ndim
# Show the numpy array shape
A.shape
# Show the numpy array size
A.size

# Access the element on the second row and third column
#print(A[1, 2])

# Access the element on the first row and first and second columns
#print(A)
#print(A[0][0:2])
# Access the element on the first and second rows and third column
#print(A[0:2, 2])


# Create a numpy array X
X = np.array([[1, 0], [0, 1]]) 
# Create a numpy array Y
Y = np.array([[2, 1], [1, 2]]) 
# Add X and Y
Z = X + Y
D = 2*Y
#print(D)


# Create a matrix A
A = np.array([[0, 1, 1], [1, 0, 1]])
# Create a matrix B
B = np.array([[1, 1], [1, 1], [-1, 1]])
# Calculate the dot product
Z = np.dot(A,B)
#print(Z)
# Calculate the sine of Z
#print(np.sin(Z))
# Create a matrix C
C = np.array([[1,1],[2,2],[3,3]])
# Get the transposed of C
#print(C)
#print(C.T)
